<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{% block pagetitle %}Изучение лексики китайского языка{% endblock %}</title>
    {% load static %}
    <link href="{% static 'bootstrap.min.css' %}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
        }
        h1, h2 {
            color: #007bff;
        }
        #title-box {
            background-color: #e9ecef;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            background: #ffffff;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #e9ecef;
            border-top: 1px solid #dee2e6;
        }
    </style>
</head>
<body>
<main>


{% extends "base_page.html" %}

{% block page-title %}
{% if success %}
Слово добавлено
{% else %}
Ошибка добавления
{% endif %}
{% endblock %}

{% block page-lead %}{% endblock %}

{% block content %}
<div class="container px-4 py-5" id="word-form-result">
    <h2 class="pb-2 border-bottom text-center">Результат запроса</h2>
    <p class="lead text-center">Уважаемый пользователь <span class="fst-italic">{{ user }}</span>,<br/>
        Ваш запрос завершился <span class="fw-bold">{% if success %}успешно{% else %}ошибкой{% endif %}</span>.
    </p>

    <div class="mt-4">
        <h3 class="pb-2 border-bottom">Комментарий</h3>
        <p class="text-muted">{{ comment }}</p>
    </div>

    <div class="mt-4">
        <h3 class="pb-2 border-bottom">Что можно сделать?</h3>
        <ul class="list-group">
            <li class="list-group-item"><a href="/add-word" class="text-decoration-none">заполнить форму ещё раз</a></li>
            <li class="list-group-item"><a href="/" class="text-decoration-none">вернуться на главную</a></li>
        </ul>
    </div>
</div>
{% endblock %}
