<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{% block pagetitle %}Изучение лексики китайского языка{% endblock %}</title>
    {% load static %}
    <link href="{% static 'bootstrap.min.css' %}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
        }
        h1, h2 {
            color: #007bff;
        }
        #title-box {
            background-color: #e9ecef;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            background: #ffffff;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #e9ecef;
            border-top: 1px solid #dee2e6;
        }
    </style>
</head>

{% extends "base_page.html" %}

{% block page-title %}
Список слов
{% endblock %}

{% block page-lead %}
Все слова извлекаются из БД/файла и динамически вставляются в таблицу.
{% endblock %}

{% block content %}
<div class="container px-4 py-5" id="words-table">
    <h2 class="mb-4 text-center">Список слов</h2>
    <div class="table-responsive shadow-sm">
        <table class="table table-striped table-hover table-bordered table-sm">
            <thead class="table-light">
                <tr>
                    <th scope="col" class="py-3">#</th>
                    <th scope="col" class="py-3">Слово</th>
                    <th scope="col" class="py-3">Транскрипция</th>
                    <th scope="col" class="py-3">Перевод</th>
                </tr>
            </thead>
            <tbody>
                {% for cnt, word, transcription, translation in words %}
                <tr>
                    <td class="py-3">{{ cnt }}</td>
                    <td class="py-3">{{ word }}</td>
                    <td class="py-3">{{ transcription }}</td>
                    <td class="py-3">{{ translation }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
